# puzzleGame

./: .gitignore  README.md  pom.xml
src/main/java/gamePackage/: Highscore.form  Highscore.java  IconManager.java  Main.form  Main.java  Puzzle.form  Puzzle.java  RuleManager.java  timeControl.java
src/main/resources/: logback.xml
src/test/java/gamePackage/: GameTest.java
